body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.outline {
  outline: 2px solid lightgray;
  width: 30%;
  margin: 0 auto;
}

.formOutline {
  outline: 2px solid lightgray;
  width: 30%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.padding {
  padding: 10px;
}

.width {
  width: 32%;
}

.mt {
  margin-top: 20px;
}

.mb {
  margin-bottom: 10px;
}
